bigdecimal.js: RoundingMode
Enumeration RoundingMode
Specifies a rounding policy for numerical operations capable of discarding precision. Each rounding mode indicates how the least significant returned digit of a rounded result is to be calculated. If fewer digits are returned than the digits needed to represent the exact numerical result, the discarded digits will be referred to as the discarded fraction regardless the digits' contribution to the value of the number. In other words, considered as a numerical value, the discarded fraction could have an absolute value greater than one.
Each rounding mode description includes a table listing how different two-digit decimal values would round to a one digit decimal value under the rounding mode in question. The result column in the tables could be gotten by creating a BigDecimal number with the specified value, forming a MathContext object with the proper settings (precision set to 1, and the roundingMode set to the rounding mode in question), and calling round on this number with the proper MathContext. A summary table showing the results of these rounding operations for all rounding modes appears below.
Input | UP | DOWN | CEILING | FLOOR | HALF_UP | HALF_DOWN | HALF_EVEN | UNNECESSARY |
5.5 | 6 | 5 | 6 | 5 | 6 | 5 | 6 | RangeError |
2.5 | 3 | 2 | 3 | 2 | 3 | 2 | 2 | RangeError |
1.6 | 2 | 1 | 2 | 1 | 2 | 2 | 2 | RangeError |
1.1 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | RangeError |
1.0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
-1.0 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |
-1.1 | -2 | -1 | -1 | -2 | -1 | -1 | -1 | RangeError |
-1.6 | -2 | -1 | -1 | -2 | -2 | -2 | -2 | RangeError |
-2.5 | -3 | -2 | -2 | -3 | -3 | -2 | -2 | RangeError |
-5.5 | -6 | -5 | -5 | -6 | -6 | -5 | -6 | RangeError |
Index
Enumeration members
CEILING
DOWN
FLOOR
HALF_DOWN
HALF_EVEN
HALF_UP
UNNECESSARY
UP
Enumeration members
CEILING
CEILING: = 2
Rounding mode to round towards positive infinity. If the result is positive, behaves as for RoundingMode.UP; if negative, behaves as for RoundingMode.DOWN. Note that this rounding mode never decreases the calculated value. This mode corresponds to the IEEE 754-2019 rounding-direction attribute "roundTowardPositive".
DOWN
DOWN: = 1
Rounding mode to round towards zero. Never increments the digit prior to a discarded fraction (i.e., truncates). Note that this rounding mode never increases the magnitude of the calculated value. This mode corresponds to the IEEE 754-2019 rounding-direction attribute "roundTowardZero".
FLOOR
FLOOR: = 3
Rounding mode to round towards negative infinity. If the result is positive, behave as for RoundingMode.DOWN; if negative, behave as for RoundingMode.UP. Note that this rounding mode never increases the calculated value. This mode corresponds to the IEEE 754-2019 rounding-direction attribute "roundTowardNegative".
HALF_DOWN
HALF_DOWN: = 5
Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round down. Behaves as for RoundingMode.UP if the discarded fraction is > 0.5; otherwise, behaves as for RoundingMode.DOWN.
HALF_EVEN
HALF_EVEN: = 6
Rounding mode to round towards the "nearest neighbor" unless both neighbors are equidistant, in which case, round towards the even neighbor. Behaves as for RoundingMode.HALF_UP if the digit to the left of the discarded fraction is odd; behaves as for RoundingMode.HALF_DOWN if it's even. Note that this is the rounding mode that statistically minimizes cumulative error when applied repeatedly over a sequence of calculations. It is sometimes known as "Banker's rounding," and is chiefly used in the USA. This mode corresponds to the IEEE 754-2019 rounding-direction attribute "roundTiesToEven".
HALF_UP
HALF_UP: = 4
Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round up. Behaves as for RoundingMode.UP if the discarded fraction is ≥ 0.5; otherwise, behaves as for RoundingMode.DOWN. Note that this is the rounding mode commonly taught at school. This mode corresponds to the IEEE 754-2019 rounding-direction attribute "roundTiesToAway".
UNNECESSARY
UNNECESSARY: = 7
Rounding mode to assert that the requested operation has an exact result, hence no rounding is necessary. If this rounding mode is specified on an operation that yields an inexact result, an RangeError is thrown.
UP
UP: = 0
Rounding mode to round away from zero. Always increments the digit prior to a non-zero discarded fraction. Note that this rounding mode never decreases the magnitude of the calculated value.
