bigdecimal.js: BigDecimal
Class BigDecimal
BigInt based BigDecimal implementation. This class is ported from java.math.BigDecimal. The following documentation is from openjdk/jdk repository.
Immutable, arbitrary-precision signed decimal numbers. A BigDecimal consists of an arbitrary precision integer unscaled value and a 32-bit integer scale. If zero or positive, the scale is the number of digits to the right of the decimal point. If negative, the unscaled value of the number is multiplied by ten to the power of the negation of the scale. The value of the number represented by the BigDecimal is therefore (unscaledValue × 10-scale).
The BigDecimal class provides operations for arithmetic, scale manipulation, rounding, comparison, hashing, and format conversion. The toString method provides a canonical representation of a BigDecimal.
The BigDecimal class gives its user complete control over rounding behavior. If no rounding mode is specified and the exact result cannot be represented, a RangeError is thrown; otherwise, calculations can be carried out to a chosen precision and rounding mode by supplying an appropriate MathContext object to the operation. In either case, eight rounding modes are provided for the control of rounding.
When a MathContext object is supplied with a precision setting of 0 (for example, MathContext.UNLIMITED), arithmetic operations are exact, as are the arithmetic methods which take no MathContext object. As a corollary of computing the exact result, the rounding mode setting of a MathContext object with a precision setting of 0 is not used and thus irrelevant. In the case of divide, the exact quotient could have an infinitely long decimal expansion; for example, 1 divided by 3. If the quotient has a non-terminating decimal expansion and the operation is specified to return an exact result, a RangeError is thrown. Otherwise, the exact result of the division is returned, as done for other operations.
When the precision setting is not 0, the rules of BigDecimal arithmetic are broadly compatible with selected modes of operation of the arithmetic defined in ANSI X3.274-1996 and ANSI X3.274-1996/AM 1-2000 (section 7.4). Unlike those standards, BigDecimal includes many rounding modes. Any conflicts between these ANSI standards and the BigDecimal specification are resolved in favor of BigDecimal.
Since the same numerical value can have different representations (with different scales), the rules of arithmetic and rounding must specify both the numerical result and the scale used in the result's representation.
The different representations of the same numerical value are called members of the same cohort. The natural order of BigDecimal considers members of the same cohort to be equal to each other. In contrast, the equals method requires both the numerical value and representation to be the same for equality to hold. The results of methods like scale and unscaledValue will differ for numerically equal values with different representations.
In general the rounding modes and precision setting determine how operations return results with a limited number of digits when the exact result has more digits (perhaps infinitely many in the case of division and square root) than the number of digits returned.
First, the total number of digits to return is specified by the MathContext's precision setting; this determines the result's precision. The digit count starts from the leftmost nonzero digit of the exact result. The rounding mode determines how any discarded trailing digits affect the returned result.
For all arithmetic operators, the operation is carried out as though an exact intermediate result were first calculated and then rounded to the number of digits specified by the precision setting (if necessary), using the selected rounding mode. If the exact result is not returned, some digit positions of the exact result are discarded. When rounding increases the magnitude of the returned result, it is possible for a new digit position to be created by a carry propagating to a leading "9" digit. For example, rounding the value 999.9 to three digits rounding up would be numerically equal to one thousand, represented as 100×101. In such cases, the new "1" is the leading digit position of the returned result.
For methods and constructors with a MathContext parameter, if the result is inexact but the rounding mode is UNNECESSARY, a RangeError will be thrown.
Besides a logical exact result, each arithmetic operation has a preferred scale for representing a result. The preferred scale for each operation is listed in the table below.
Preferred Scales for Results of Arithmetic Operations Operation | Preferred Scale of Result |
Add | max(addend.scale(), augend.scale()) | Subtract | max(minuend.scale(), subtrahend.scale()) | Multiply | multiplier.scale() + multiplicand.scale() | Divide | dividend.scale() - divisor.scale() | Square root | radicand.scale()/2 |
These scales are the ones used by the methods which return exact arithmetic results; except that an exact divide may have to use a larger scale since the exact result may have more digits. For example, 1/32 is 0.03125.
Before rounding, the scale of the logical exact intermediate result is the preferred scale for that operation. If the exact numerical result cannot be represented in precision digits, rounding selects the set of digits to return and the scale of the result is reduced from the scale of the intermediate result to the least scale which can represent the precision digits actually returned. If the exact result can be represented with at most precision digits, the representation of the result with the scale closest to the preferred scale is returned. In particular, an exactly representable quotient may be represented in fewer than precision digits by removing trailing zeros and decreasing the scale. For example, rounding to three digits using the floor rounding mode,
19/100 = 0.19 // integer=19, scale=2
but
21/110 = 0.190 // integer=190, scale=3
Note that for add, subtract, and multiply, the reduction in scale will equal the number of digit positions of the exact result which are discarded. If the rounding causes a carry propagation to create a new high-order digit position, an additional digit of the result is discarded than when no new digit position is created.
Other methods may have slightly different rounding semantics. For example, the result of the pow method using the specified algorithm can occasionally differ from the rounded mathematical result by more than one unit in the last place, one ulp.
Two types of operations are provided for manipulating the scale of a BigDecimal: scaling/rounding operations and decimal point motion operations. Scaling/rounding operations (setScale and round) return a BigDecimal whose value is approximately (or exactly) equal to that of the operand, but whose scale or precision is the specified value; that is, they increase or decrease the precision of the stored number with minimal effect on its value. Decimal point motion operations (movePointLeft and movePointRight) return a BigDecimal created from the operand by moving the decimal point a specified distance in the specified direction.
As a 32-bit integer, the set of values for the scale is large, but bounded. If the scale of a result would exceed the range of a 32-bit integer, either by overflow or underflow, the operation may throw a RangerError.
For the sake of brevity and clarity, pseudo-code is used throughout the descriptions of BigDecimal methods. The pseudo-code expression (i + j) is shorthand for "a BigDecimal whose value is that of the BigDecimal i added to that of the BigDecimal j." The pseudo-code expression (i == j) is shorthand for "true if and only if the BigDecimal i represents the same value as the BigDecimal j." Other pseudo-code expressions are interpreted similarly. Square brackets are used to represent the particular BigInt and scale pair defining a BigDecimal value; for example [19, 2] is the BigDecimal numerically equal to 0.19 having a scale of 2.
Relation to IEEE 754 Decimal Arithmetic
Starting with its 2008 revision, the IEEE 754 Standard for Floating-point Arithmetic has covered decimal formats and operations. While there are broad similarities in the decimal arithmetic defined by IEEE 754 and by this class, there are notable differences as well. The fundamental similarity shared by {@code BigDecimal} and IEEE 754 decimal arithmetic is the conceptual operation of computing the mathematical infinitely precise real number value of an operation and then mapping that real number to a representable decimal floating-point value under a rounding policy. The rounding policy is called a rounding mode for BigDecimal and called a rounding-direction attribute in IEEE 754-2019. When the exact value is not representable, the rounding policy determines which of the two representable decimal values bracketing the exact value is selected as the computed result. The notion of a preferred scale/preferred exponent is also shared by both systems.
For differences, IEEE 754 includes several kinds of values not modeled by BigDecimal including negative zero, signed infinities, and NaN (not-a-number). IEEE 754 defines formats, which are parameterized by base (binary or decimal), number of digits of precision, and exponent range. A format determines the set of representable values. Most operations accept as input one or more values of a given format and produce a result in the same format. A BigDecimal's scale is equivalent to negating an IEEE 754 value's exponent. BigDecimal values do not have a format in the same sense; all values have the same possible range of scale/exponent and the unscaled value has arbitrary precision. Instead, for the BigDecimal operations taking a MathContext parameter, if the MathContext has a nonzero precision, the set of possible representable values for the result is determined by the precision of the MathContext argument. For example in BigDecimal, if a nonzero three-digit number and a nonzero four-digit number are multiplied together in the context of a MathContext object having a precision of three, the result will have three digits (assuming no overflow or underflow, etc.).
The rounding policies implemented by BigDecimal operations indicated by rounding modes are a proper superset of the IEEE 754 rounding-direction attributes.
BigDecimal arithmetic will most resemble IEEE 754 decimal arithmetic if a MathContext corresponding to an IEEE 754 decimal format, such as decimal64 or decimal128 is used to round all starting values and intermediate operations. The numerical values computed can differ if the exponent range of the IEEE 754 format being approximated is exceeded since a MathContext does not constrain the scale of BigDecimal results. Operations that would generate a NaN or exact infinity, such as dividing by zero, throw a RangeError in BigDecimal arithmetic.
Hierarchy
BigDecimal
Index
Properties
ONE
TEN
ZERO
Methods
abs
add
compareTo
divide
divideAndRemainder
divideToIntegralValue
equals
max
min
movePointLeft
movePointRight
multiply
negate
numberValue
plus
pow
remainder
round
scale
scaleByPowerOfTen
setScale
signum
sqrt
stripTrailingZeros
subtract
toBigInteger
toBigIntegerExact
toEngineeringString
toPlainString
toString
ulp
unscaledValue
fromBigInt
fromDouble
fromNumber
fromString
fromValue
Properties
Static Readonly ONE
ONE: BigDecimal = ...
Static Readonly TEN
TEN: BigDecimal = ...
Static Readonly ZERO
ZERO: BigDecimal = ...
Methods
abs
abs(mc?: MathContext): BigDecimal
Parameters
Optional mc: MathContext
Returns BigDecimal
add
add(augend: BigDecimal, mc?: MathContext): BigDecimal
Parameters
augend: BigDecimal
Optional mc: MathContext
Returns BigDecimal
compareTo
compareTo(val: BigDecimal): number
Parameters
val: BigDecimal
Returns number
divide
divide(divisor: BigDecimal, mc?: MathContext): BigDecimal
Parameters
divisor: BigDecimal
Optional mc: MathContext
Returns BigDecimal
divideAndRemainder
divideAndRemainder(divisor: BigDecimal, mc?: MathContext): BigDecimal[]
Parameters
divisor: BigDecimal
Optional mc: MathContext
Returns BigDecimal[]
divideToIntegralValue
divideToIntegralValue(divisor: BigDecimal, mc?: MathContext): BigDecimal
Parameters
divisor: BigDecimal
Optional mc: MathContext
Returns BigDecimal
equals
equals(value: BigDecimal): boolean
Parameters
value: BigDecimal
Returns boolean
max
max(val: BigDecimal): BigDecimal
Parameters
val: BigDecimal
Returns BigDecimal
min
min(val: BigDecimal): BigDecimal
Parameters
val: BigDecimal
Returns BigDecimal
movePointLeft
movePointLeft(n: number): BigDecimal
Parameters
n: number
Returns BigDecimal
movePointRight
movePointRight(n: number): BigDecimal
Parameters
n: number
Returns BigDecimal
multiply
multiply(multiplicand: BigDecimal, mc?: MathContext): BigDecimal
Parameters
multiplicand: BigDecimal
Optional mc: MathContext
Returns BigDecimal
negate
negate(mc?: MathContext): BigDecimal
Parameters
Optional mc: MathContext
Returns BigDecimal
numberValue
numberValue(): number
Returns number
plus
plus(mc?: MathContext): BigDecimal
Parameters
Optional mc: MathContext
Returns BigDecimal
pow
pow(n: number, mc?: MathContext): BigDecimal
Parameters
n: number
Optional mc: MathContext
Returns BigDecimal
remainder
remainder(divisor: BigDecimal, mc?: MathContext): BigDecimal
Parameters
divisor: BigDecimal
Optional mc: MathContext
Returns BigDecimal
round
round(mc: MathContext): BigDecimal
Parameters
mc: MathContext
Returns BigDecimal
scale
scale(): number
Returns number
scaleByPowerOfTen
scaleByPowerOfTen(n: number): BigDecimal
Parameters
n: number
Returns BigDecimal
setScale
setScale(newScale: number, roundingMode?: RoundingMode): BigDecimal
Parameters
newScale: number
roundingMode: RoundingMode = ...
Returns BigDecimal
signum
signum(): number
Returns number
sqrt
sqrt(mc: MathContext): BigDecimal
Parameters
mc: MathContext
Returns BigDecimal
stripTrailingZeros
stripTrailingZeros(): BigDecimal
Returns BigDecimal
subtract
subtract(subtrahend: BigDecimal, mc?: MathContext): BigDecimal
Parameters
subtrahend: BigDecimal
Optional mc: MathContext
Returns BigDecimal
toBigInteger
toBigInteger(): BigInt
Returns BigInt
toBigIntegerExact
toBigIntegerExact(): BigInt
Returns BigInt
toEngineeringString
toEngineeringString(): string
Returns string
toPlainString
toPlainString(): string
Returns string
toString
toString(): string
Returns string
ulp
ulp(): BigDecimal
Returns BigDecimal
unscaledValue
unscaledValue(): BigInt
Returns BigInt
Static fromBigInt
fromBigInt(intVal: BigInt, scale: number, prec: number): BigDecimal
Parameters
intVal: BigInt
scale: number
prec: number
Returns BigDecimal
Static fromDouble
fromDouble(double: number): BigDecimal
Parameters
double: number
Returns BigDecimal
Static fromNumber
fromNumber(numberVal: number, scale: number, precision: number): BigDecimal
Parameters
numberVal: number
scale: number
precision: number
Returns BigDecimal
Static fromString
fromString(value: string, mc?: MathContext): BigDecimal
Parameters
value: string
Optional mc: MathContext
Returns BigDecimal
Static fromValue
fromValue(value: any, mc?: MathContext): BigDecimal
Parameters
value: any
Optional mc: MathContext
Returns BigDecimal
